# Supabase Configuration
VITE_SUPABASE_URL=https://lvrpkgmkvwccbdwezytj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cnBrZ21rdndjY2Jkd2V6eXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NzM2MzksImV4cCI6MjA1MDI0OTYzOX0.iVUlmyrt3O2r1QHrRjHtV2gJn4-e-YjBbum66YovIo8